server.port=8081


# 增加数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/mixed_model?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=xjr
spring.datasource.password=jinyuchao17.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver